source/index.pug
extends layouts/default

block pageVar
	-pageTitle = 'Список страниц';

block content
	.page-container
		.wrapper
			div.pagelist(style="padding:50px 0")
				a(href="/html/main.html") Главная страницаы

	style.
		.pagelist a{
			display:block;
			padding:5px 0;
		}

htdocs/html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="HandheldFriendly" content="true">
    <meta name="title" content="">
    <meta name="description" content="">
    <title>Список страниц</title>
    <link href="/f/css/main.css" rel="stylesheet" type="text/css">
    <link href="/f/css/questionnaire.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="header__inner">
          <div class="header-left">
            <div class="header__logo"><a href="#" title="logo"><img src="/f/img/logo.png" alt=""></a></div>
          </div>
          <div class="header-right">
            <div class="header-right__text"><a href="#" title="dealer">Дилеры</a></div>
            <div class="header__burger">
              <div class="header__burger-inner"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-container">
      <div class="wrapper">
        <div class="pagelist" style="padding:50px 0"><a href="/html/main.html">Главная страницаы</a></div>
      </div>
    </div>
    <style>
      .pagelist a{
      	display:block;
      	padding:5px 0;
      }
    </style>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer__inner"> 
          <div class="footer__top">
            <div class="footer__logo"><a href="#" title="logo"><img src="/f/img/logo-footer.png" alt=""></a></div>
            <div class="footer-links"><a class="footer-links__item" href="#">Политика конфиденциальности</a><a class="footer-links__item" href="#">Файлы Cookies</a><a class="footer-links__item" href="#">Правила и условия</a>
            </div>
          </div>
          <div class="footer__bottom">
             © 2022 ПАО «СОЛЛЕРС Авто». Раскрытие информации на сайте Интерфакс–ЦРКИ</div>
        </div>
      </div>
    </footer>
  </body>
</html>
